<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CNGW20143</Machine>
    <WindowsUser>te20ha3</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ca675a79-af94-404e-ae22-061d1287e222</PackageIdentityName>
    <PackageIdentityPublisher>CN=te20ha3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C304A978BAE5BC1272304A9385DA835F99EC1FB25F28E395E88EE152A409DF4A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca675a79-af94-404e-ae22-061d1287e222_1.0.0.0_x86__9j92fgyj7sne4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca675a79-af94-404e-ae22-061d1287e222_9j92fgyj7sne4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca675a79-af94-404e-ae22-061d1287e222</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=te20ha3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:54:03.859</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\CNG Matvisare v2.exe">
      <PackagePath>entrypoint\CNG Matvisare v2.exe</PackagePath>
      <Modified>2021-04-26T14:54:03.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:34.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:34.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:34.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-25T15:11:16.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:33.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-26T14:41:32.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-26T14:34:03.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\CNG Matvisare v2.xr.xml">
      <PackagePath>CNG Matvisare v2.xr.xml</PackagePath>
      <Modified>2021-04-26T14:53:36.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-26T14:53:36.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-26T14:54:02.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-26T14:49:49.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\te20ha3\source\repos\CNG Matvisare v2\CNG Matvisare v2\bin\x86\Debug\Core\CNG Matvisare v2.exe">
      <PackagePath>CNG Matvisare v2.exe</PackagePath>
      <Modified>2021-04-26T14:54:03.852</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>